<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">

<style type="text/css">   
	 @font-face {
    font-family: google;
    src:url('fonts/google.ttf')
	}
	 @font-face {
	font-family: rhino;
	src:url('fonts/rhino.ttf')
	}
h2,h1，ul,li,div,h3,h4,a {font-family: rhino, serif;color:#212121;}
p{font-family: rhino, serif;color:#212121;}
#mpp{serif;font-size:70px;
margin-top: 50px;
}
#mppf{serif;font-size:70px;
margin-top: 50px;
color:#FAFAFA;
}
#user{serif;font-size:15px;
margin-right: 10px;

}
#userf{serif;font-size:15px;
margin-right: 10px;
color:#FAFAFA;
}

.bs{
border: 16px solid #6;padding: 8px 8px;
margin:10%;
margin-top: 50%;
margin-bottom: 60%;
-webkit-box-shadow: #444 0px 0px 2px;
-moz-box-shadow: #444 0px 0px 2px;
box-shadow: #444 0px 0px 2px;
background: #a0b3d6;behavior: url(/PIE.htc);
	text-align:center;
	
}


.fid{
border: 16px solid #6;padding: 8px 8px;
margin:10%;
margin-top: 50%;
margin-bottom: 60%;
text-align:center;
}

　　#roundpic{ margin:10px auto} 
　　#roundpic img{ border-radius:50%}
</style>
  </head>
	  <body background="userbg.jpg">
		<div class="fid" style="height:240px;width:240px;border-radius:50%;text-indent:1em;">
		  <h1 id="mppf">M++</h1>
		 <div style="text-indent:1em;">
		  <p id="userf"></p>
		</div>
		  </div>
		
		<div class="bs" style="background:#EEEEEE;height:240px;width:240px;border-radius:50%;text-indent:1em;" onclick="window.location.href=('mpp_user_show.html')">
		  <h1 id="mpp">M++</h1>
		 <div style="text-indent:1em;">
		  <p id="user">用户使用注意事项</p>
		</div>
		  </div>
		
		<div class="bs" style="background:#EEEEEE;height:240px;width:240px;border-radius:50%;text-indent:1em;" onclick="window.location.href=('mpp_check_show.html')">
		  <h1 id="mpp">M++</h1>
		 <div style="text-indent:1em;">
		  <p id="user">作品审核须知</p>
		</div>
		  </div>  
		  
		  <div class="bs" style="background:#EEEEEE;height:240px;width:240px;border-radius:50%;text-indent:1em;" onclick="window.location.href=('mpp_sto_update.html')">
		  <h1 id="mpp">M++</h1>
		 <div style="text-indent:1em;">
		  <p id="user">工作室＆服务器审核须知</p>
		</div>
		  </div>  
	  </body>
	
</html>
	
