<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
  
	<item
        android:id="@+id/search"
		android:title="搜索"
		app:showAsAction="ifRoom"
        android:icon="@drawable/search_new"
	/>
	
	<item
        android:id="@+id/list_way"
		android:title="排列方式"
		app:showAsAction="ifRoom"
        android:icon="@drawable/sub"
	/>
	

</menu>
