<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="#FAFAFA"
	android:layout_height="match_parent"
	>
	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipe_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"/>
	</android.support.v4.widget.SwipeRefreshLayout>
	<LinearLayout
		android:layout_height="72dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:background="#FAFAFA"
		android:layout_gravity="bottom">

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content">

			<EditText
				android:hint="输入您的内容..."
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:id="@+id/ctx">

			</EditText>

		</android.support.design.widget.TextInputLayout>

		<Button
			android:layout_height="wrap_content"
			android:text="Send"
			android:layout_width="wrap_content"
			android:onClick="send"/>

	</LinearLayout>

</FrameLayout>

