<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	app:elevation="2dp"
	android:translationZ="4dp"
	card_view:cardCornerRadius="4dp"
	android:background="#FAFAFA">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/masonry_item_img"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop"
			android:padding="4dp"/>

		<TextView
			android:id="@+id/masonry_item_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:layout_below="@id/masonry_item_img"
			android:textColor="#424242"
			android:paddingLeft="4dp"/>
		<TextView
			android:id="@+id/masonry_item_subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:paddingTop="2dp"
			android:layout_below="@id/masonry_item_title"
			android:paddingLeft="4dp"
			android:paddingBottom="16dp"/>
		
	</RelativeLayout>

</android.support.v7.widget.CardView>

